{
  "crons": [
    {
      "path": "/api/cron/vaccine-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-feed",
      "schedule": "0 17 * * 4"
    },
    {
      "path": "/api/cron/cleanup-invoices",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/warn-invoices",
      "schedule": "0 17 * * 6"
    }
  ]
}